# Pacman
if [[ -x /usr/bin/pacman ]]; then
    alias pacs='sudo pacman -S'
    alias pacr='sudo pacman -R'
    alias pacq='pacman -Q | grep'

    # If it's not arch, it's not my system. Don't screw something up.
    alias off='sudo shutdown 0'
    alias reboot='sudo reboot'
fi

# Shell
alias realias="vim ~/.dotfiles/aliases; source ~/.dotfiles/aliases"
alias cp='cp -iv'
alias mv='mv -v'
alias mkdir='mkdir -pv'
alias rm='rm -Iv'
alias h='history'
alias grep='grep --color'

alias ls='ls -h --color'
alias ll='ls -lh --color'
alias la='ls -lah --color'

# Git
alias gst='git status'
alias glog='git log --oneline --decorate --color --graph'

## Functions ##

#Quick and easy telnet
tel () { telnet 192.168.$1.$2 $3; }

# Generic extracting
extract() {
    if [ -f $1 ] ; then
        case $1 in
             *.tar.bz2) tar xjf $1;;
             *.tar.gz) tar xzf $1;;
             *.bz2) bunzip2 $1;;
             *.rar) rar x $1;;
             *.gz) gunzip $1;;
             *.tar) tar xf $1;;
             *.tbz2) tar xjf $1;;
             *.tgz) tar xzf $1;;
             *.zip) unzip $1;;
             *.Z) uncompress $1;;
             *.7z) 7z x $1;;
             *) echo "'$1' cannot be extracted via extract()";;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# 'repeat i cmd' will do cmd i times
repeat() {
    local i max
    max=$1; shift;
    for ((i=1; i <= max ; i++)); do
        eval "$@";
    done
}
