########################################
# ~/.screenrc
# GNU screen settings
#
# Sections:
#   -> General 
#   -> Bindings
########################################


########################################
# => General
########################################

# Use C-o as the prefix
escape ^bb

startup_message off

# Show all the current windows
hardstatus alwayslastline "%{b kw}%H %{r}%1`%{w}| %{g}%c %{w}| %{y}%d.%m.%Y %{w}|%{-b kw}%u %-Lw%{= rW}%50> %n%f %t %{-}%+Lw%<"

# Print message on status if activity is detected in a hidden window.
defmonitor on
activity "activity in window %n: %t"

# Don't show messages for too long
msgwait 1

# visual bell is the devil
vbell "off"

# Don't kill window after its child process dies.
zombie "^["

# Allow ssh-agent to work through screen sessions.
unsetenv SSH_AUTH_SOCK
setenv SSH_AUTH_SOCK $HOME/.screen/ssh-auth-sock.$HOSTNAME

# This is for mouse scroll-wheel support.
# Tell screen that xterm can scroll.
termcapinfo xterm ti@:te@

################
# 256 colors
# http://frexx.de/xterm-256-notes/
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"


########################################
# => Bindings
########################################

# ^a R will source .screenrc without restart
bind R eval "source $HOME/.screenrc" "echo '.screenrc was refreshed'"

# Some defaults from tmux
bind x kill
bind , title
