########################################
# ~/.tmux.conf
# tmux settings
#
# Sections:
#   -> Start-up
#   -> General
#   -> Status
#   -> Colors
########################################

########################################
# => Start-up
########################################

set -g prefix C-b
bind C-b send-prefix

set -g default-terminal "xterm-256color"

########################################
# => General
########################################
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work#33336609
# make scrolling with wheels work
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Version-specific commands
# See: https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Resize current window based on current viewers, not just currently attached
setw -g aggressive-resize on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind S setw synchronize-panes

########################################
# => Status
########################################
set -g status-left-length 50
set -g status-right-length 50

set -g status-justify centre
set -g status-left '#[fg=cyan,bold] #U@#H'
set -g status-right '#[fg=red]%H:%M %d-%b-%y#[default]'

########################################
# => Colors
########################################
# Solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour33 #base0
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour196 #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour46 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

########################################
# => Plugins
# => (git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm)
########################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
