########################################
# ~/.tmux.conf
# tmux settings
#
# Sections:
#   -> Start-up
#   -> General
#   -> Status
#   -> Colors
########################################

########################################
# => Start-up
########################################

set -g prefix C-b
bind C-b send-prefix

set -g default-terminal "xterm-256color"

########################################
# => General
########################################
# Mouse
# setw -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set-option -g mouse on

# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work#33336609
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Change hostname in title
set -g set-titles on
set -g set-titles-string "#T"

# Resize current window based on current viewers, not just currently attached
setw -g aggressive-resize on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind S setw synchronize-panes

# Initialize sessions
bind W source-file ~/.tmux/session-work

########################################
# => Status
########################################
set -g status-left-length 50
set -g status-right-length 50

set -g status-justify centre
set -g status-left "[#S]"

########################################
# => Colors
########################################
# Solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
