# General shell
alias realias='vim ~/.dotfiles/share/aliases; source ~/.dotfiles/share/aliases'
alias vi='vim'
alias h='history'
alias grep='grep --color'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'

# Files and directories
alias cp='cp -iv'
alias mv='mv -v'
alias rm='rm -v'
alias mkdir='mkdir -pv'
alias pu='pushd'
alias po='popd'

alias ls='ls -h --color'
alias ll='ls -oh --color'
alias lal='ls -lah --color'
alias la='ls -a --color'

# Git
alias ga='git add'
alias gd='git diff'
alias gc='git commit -m'
alias gpsh='git push'
alias gpll='git pull'
alias gst='git status'
alias gco='git checkout'
alias glog='git log --oneline --decorate --color --graph'

# Package management
if [[ -x /usr/bin/pacman ]]; then
    alias pacs='sudo pacman -S'
    alias pacu='sudo pacman -U'
    alias pacr='sudo pacman -R'
    alias pacq='pacman -Q | grep'

    # If it's not arch, it's not my system. Don't screw something up.
    alias off='sudo shutdown 0'
    alias reboot='sudo reboot'

elif [[ -x /bin/rpm ]]; then
    alias rpmq='rpm -qa | grep'
fi

# File explorer
if [[ -x /usr/bin/dolphin ]]; then
    alias dol='dolphin "$(pwd)" 2>/dev/null &' # Open dolphin at this location
elif [[ -x /usr/bin/thunar ]]; then
    alias thu='thunar "$(pwd)"' # Open thunar
fi

## Functions ##

#Quick and easy telnet
tel () { telnet 192.168.$1.$2 $3; }

# Generic extracting
extract() {
    if [ -f $1 ] ; then
        case $1 in
             *.tar.bz2) tar xjf $1;;
             *.tar.gz) tar xzf $1;;
             *.bz2) bunzip2 $1;;
             *.rar) rar x $1;;
             *.gz) gunzip $1;;
             *.tar) tar xf $1;;
             *.tbz2) tar xjf $1;;
             *.tgz) tar xzf $1;;
             *.zip) unzip $1;;
             *.Z) uncompress $1;;
             *.7z) 7z x $1;;
             *) echo "'$1' cannot be extracted via extract()";;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}
